spring.application.name=FileGenerationService
server.port=8073

spring.datasource.url=jdbc:oracle:thin:@//danuxw5020si.wellsfargo.com:3203/wfs_1xpe_app_01_dev
spring.datasource.username=idb
spring.datasource.password=Wells2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

map1.table1=IDENTIFIER:identifier;CUSIP:cusip;ISIN:isin;SEDOL:sedol;COMMON:common;BR_ID:brId;PRODUCTID:productId;SUP_TYPE:supType;SUB_TYPE:subType;PRICE:price;ACT_TREATMENT:actTreatment;PX_SRC:pxSrc;EFFDATE:effdate;BR_SYSTEM:brSystem;ISFINALPRICE:isFinalPrice;ISMARKETPRICE:isMarketPrice;CURRENCY:currency;AUDITLOG:auditLog;LASTUPDATETIME:lastUpdateTime;RAWDATAJSON:rawDataJson
#map1.table1=identifier:identifier;cusip:cusip;isin:isin;sedol:sedol;common:common;br_id:brId;productid:productId;sup_type:supType;sub_type:subType;price:price;act_treatment:actTreatment;px_src:pxSrc;effdate:effdate;br_system:brSystem;isfinalprice:isFinalPrice;ismarketprice:isMarketPrice;currency:currency;auditlog:auditLog;lastupdatetime:lastUpdateTime;rawdatajson:rawDataJson
config.service.host=localhost
config.service.port=8081

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=paras02.agarwal@gmail.com
#spring.mail.password=901(App-Password generated from google tool)
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.data.mongodb.uri=mongodb://u761425:Udisha19@dandrlm58000.wellsfargo.com:29000/mongo_lease032?replicaSet=rs_ddan1&authMechanism=PLAIN&authSource=$external
#spring.data.mongodb.uri=mongodb://pdmongotest01:Apple159@dandrlm58000.wellsfargo.com:29000/mongo_lease021?authMechanism=PLAIN&authSource=$external